# media

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qt/media/test/: DemoApplication.kt
app/src/main/java/com/qt/media/test/ui/: BitmapBufferPool.kt  GifEncoderActivity.kt  ImageEncoderActivity.kt  LimitFpsHelper.kt  MainActivity.kt  VideoEncoderActivity.kt  WebpEncoderActivity.kt  WorkHandlerThread.kt
app/src/main/res/drawable/: bg_radio_middle_check.xml  bg_radio_middle_selector.xml
app/src/main/res/layout/: activity_gif.xml  activity_image.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/version/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_encode/: build.gradle
lib_encode/src/main/java/com/qt/media/encode/entity/: AudioTrackEntity.kt  FrameFormat.kt  ImageFrame.kt  TextureFrame.kt
lib_encode/src/main/java/com/qt/media/encode/gif/: GifBufferEncoder.kt  GifBufferEncoderWrapper.java
lib_encode/src/main/java/com/qt/media/encode/help/: AudioHelp.kt  BitmapHelp.kt  EncodeHelper.kt  FileUtils.kt  LimitFpsHelper.kt  ReflectApplication.kt  VideoEncoderHelp.kt
lib_encode/src/main/java/com/qt/media/encode/image/: NV21ToBitmapHelp.java  PngEncoder.kt  WebpImageEncoder.kt
lib_encode/src/main/java/com/qt/media/encode/interfaces/: IFrameRenderListener.kt  IImageEncoder.kt  IVideoEncoder.kt  IVideoEncoderListener.kt
lib_encode/src/main/java/com/qt/media/encode/log/: FULogger.kt  ILogInterceptor.kt
lib_encode/src/main/java/com/qt/media/encode/program/: FUDrawable2dFull.java  FUProgramBitmap2d.java  FUProgramBitmapWithBrightness.java  FUProgramCircle.java  FUProgramLandmarks.java  FUProgramTexture2d.java  FUProgramTexture2dES30.java  FUProgramTexture2dWithAlpha.java  FUProgramTexture2dWithAlphaAnimate.java  FUProgramTexture2dWithAlphaES30.java  FUProgramTextureOES.java  FUProgramTextureOES3.java
lib_encode/src/main/java/com/qt/media/encode/program/core/: FUDrawable2d.java  FUEglCore.java  FUEglSurfaceBase.java  FUExtensions.java  FUOffscreenSurface.java  FUProgram.java  FUWindowSurface.java
lib_encode/src/main/java/com/qt/media/encode/program/utils/: FUDecimalUtils.kt  FUGLContextUtils.kt  FUGLUtils.java
lib_encode/src/main/java/com/qt/media/encode/video/: VideoBufferEncoder.kt  VideoNV12Encoder.kt  VideoTextureEncoder.kt
lib_encode/src/main/java/com/qt/media/encode/video/encoder/: BitmapRenderHandler.java  MediaAudioExportEncoder.kt  MediaAudioRecordEncoder.java  MediaBufferVideoEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoNV12Encoder.kt  MediaVideoTextureEncoder.java  TextureRenderHandler.java
lib_encode/src/main/java/com/qt/media/encode/webp/: WebpBufferEncoder.kt  WebpBufferEncoderWrapper.java
libyuv/: build.gradle
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
